# springmvcdemo

./: pom.xml
Notes/: Contents.md  Demo.md  Restful集成.md  上传和下载.md  工作原理和各组件.md  常用注解.md  数据校验.md  数据类型转换器.md  数据绑定.md  理解.md  视图层实现.md  页面的标签和各种表达式.md
demo/: pom.xml
demo-annotations/: pom.xml
demo-annotations/src/main/java/local/test/springmvc/controller/: Address.java  DemoController.java  User.java  UserController.java
demo-annotations/src/main/resources/: springmvc.xml
demo-annotations/src/main/webapp/: add.jsp  index.jsp  index1.jsp
demo-annotations/src/main/webapp/WEB-INF/: web.xml
demo-databind/: pom.xml
demo-databind/src/main/java/local/test/springmvc/databind/: Address.java  DemoController.java  User.java  UserList.java  UserMap.java  UserSet.java
demo-databind/src/main/resources/: springmvc.xml
demo-i18n/: pom.xml
demo-i18n/src/main/java/local/test/springmvc/i18n/: DemoController.java  User.java
demo-i18n/src/main/resources/: language_en_US.properties  language_zh_CN.properties  springmvc.xml
demo-i18n/src/main/webapp/: index.jsp
demo-i18n/src/main/webapp/WEB-INF/: web.xml
demo-modelandview/: pom.xml
demo-modelandview/src/main/java/local/test/springmvc/modelandview/: DemoController.java
demo-modelandview/src/main/resources/: springmvc.xml
demo-modelandview/src/main/webapp/: index.jsp
demo-modelandview/src/main/webapp/WEB-INF/: web.xml
demo-restful/: pom.xml
demo-restful/src/main/java/local/test/springmvc/restful/: DemoController.java
demo-restful/src/main/resources/: springmvc.xml
demo-restful/src/main/webapp/WEB-INF/: web.xml
demo-tags/: pom.xml
demo-tags/src/main/java/local/test/springmvc/tags/: DemoController.java  User.java
demo-tags/src/main/resources/: springmvc.xml
demo-tags/src/main/webapp/: index.jsp
demo-typeconverter/: pom.xml
demo-typeconverter/src/main/java/local/test/springmvc/typeconverter/: DateConverter.java  DemoController.java  User.java  UserInfoConverter.java
demo-typeconverter/src/main/resources/: springmvc.xml
demo-uploaddownload/: pom.xml
demo-uploaddownload/src/main/java/local/test/springmvc/uploaddownload/: DemoController.java
demo-uploaddownload/src/main/resources/: springmvc.xml
demo-uploaddownload/src/main/webapp/: error.jsp  index.jsp
demo-uploaddownload/src/main/webapp/WEB-INF/: web.xml
demo-validator/: pom.xml
demo-validator/src/main/java/local/test/springmvc/validator/: DemoController.java  User.java  UserValidator.java
demo-validator/src/main/resources/: springmvc.xml
demo/src/main/java/local/test/springmvc/controller/: HelloController.java
demo/src/main/resources/: springmvc.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
mymvc/: Readme.md  pom.xml
mymvc/src/main/java/local/test/mymvc/: MyController.java  MyDispatcherServlet.java  MyRequestMapping.java  MyViewResolver.java
mymvc/src/main/java/local/test/mymvc/test/: TestController.java
mymvc/src/main/resources/: mymvc.xml
mymvc/src/main/webapp/: test.jsp
mymvc/src/main/webapp/WEB-INF/: web.xml
